# tokei

./: .gitignore  README.md  index.html  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  vite.config.ts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejzimmer/tokei/: MainActivity.kt
app/src/main/java/com/ejzimmer/tokei/alarm/: AlarmConstants.kt  AlarmEvents.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BootReceiver.kt  StopAlarmReceiver.kt
app/src/main/java/com/ejzimmer/tokei/audio/: AlarmPlayer.kt  Sounds.kt
app/src/main/java/com/ejzimmer/tokei/data/: RunCounts.kt  TimerData.kt  TimerRepository.kt
app/src/main/java/com/ejzimmer/tokei/ui/: DurationInput.kt  Theme.kt  TimerCard.kt  TimerListScreen.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
src/: audio.ts  favicon.ts  main.ts  runCounts.ts  sounds.ts  style.css  sw.ts  timers.ts
